{
  "name": "root",
  "private": true,
  "scripts": {
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "repository": "https://github.com/wuyanwuyan/lerna-repo.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
